# decerto

./: LICENSE  README.md  build.gradle  gradlew
src/main/java/com/github/djedrzejczyk/decerto/numbers/: NumbersApplication.java
src/main/java/com/github/djedrzejczyk/decerto/numbers/api/: RandomIntegerSumResource.java
src/main/java/com/github/djedrzejczyk/decerto/numbers/domain/: DataSource.java  JoiningStrategy.java
src/main/java/com/github/djedrzejczyk/decerto/numbers/integers/: IntegerSumStrategy.java  IntegersJoiningService.java
src/main/java/com/github/djedrzejczyk/decerto/numbers/source/api/: RandomOrgApi.java  RandomOrgClient.java  RandomOrgProperties.java  RandomOrgRequest.java  RandomOrgResponse.java
src/main/java/com/github/djedrzejczyk/decerto/numbers/source/generator/: GeneratorProperties.java  RandomNumberGenerator.java
src/main/resources/: application.yaml
src/test/groovy/com/github/djedrzejczyk/decerto/numbers/integers/: IntegerSumStrategySpec.groovy  IntegersJoiningServiceSpec.groovy
src/test/groovy/com/github/djedrzejczyk/decerto/numbers/source/api/: RandomOrgApiSpec.groovy  RandomOrgPropertiesSpec.groovy
src/test/groovy/com/github/djedrzejczyk/decerto/numbers/source/generator/: GeneratorPropertiesSpec.groovy  RandomNumberGeneratorSpec.groovy
